# U2UBE

./: U2UBE.sln
WebApplication3/: Program.cs  Startup.cs  U2UBE.csproj  appsettings.json
WebApplication3/Controllers/: SongPlaylistsController.cs  YoutubeSongsController.cs
WebApplication3/Data/: YoutubePlaylistContext.cs  YoutubeSongContext.cs  YoutubeSongPlaylistContext.cs
WebApplication3/Models/: SongPlaylist.cs  YoutubeLink.cs  YoutubePlaylist.cs  YoutubeSong.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: Youtube.cs
